<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="origin">
    <meta name="renderer" content="webkit">
    <title>使用说明</title>
    <style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}

			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}

			.qmbox {
				padding: 0;
			}

			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}

			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}

			body.thumb_list_readmail {
				padding: 0;
			}

			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
</head>

<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
<div class="mailcontainer" id="qqmail_mailcontainer">
    <div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
        <div id="qm_con_body">
            <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
                <div>
                    <div style="text-align: center; font-size: 20px;"><strong>使用说明</strong></div>
                    <div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
                        <div class="titlePage" style="font-size: 18px;">灵动岛功能 </div>
                        任何软件都是支持的,设置格式也都大同小异,要学会举一反三哦!<br>
                        我们随便以任一App为例子来讲解:
                        <br>
                        ①根据需要自定义去打开需要灵动岛的软件的开关:所有软件的开关默认关闭<br>
                        ②开启灵动岛开关:和本软件的另一个重磅功能,消息强提醒功能共用一个开关,打开消息强提醒开关也即是打开灵动岛开关
                        当然如果你觉得一个一个软件开启特别麻烦,也提供了一键开启本机所有安装软件的灵动提醒开关.
                        <table border="1">
                            <tr>
                                <td>①灵动开关,调整大小,颜色,字体等</td>
                                <td>②点击图①的开启按钮,跳转去打开需要灵动岛的软件的开关<br></td>

                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/001.png" width=550><br>图①:灵动岛功能主界面</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/002.png" width=550><br>图②:功能开启设置界面</center></td>
                            </tr>
                            <!-- https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing002.png -->

                        </table>
                        <br>
                        ③点击图②的某个软件,即可进入该软件的具体设置界面,只需打开消息强提醒开关即可开启该软件的灵动岛开关
                       <br>
                        ④灵动岛的位置可在屏幕的上半区域自由拖动,按住悬浮窗口即可拖动灵动岛,岛的左侧为大图标区域,右侧为小图标区域
                        中间为文字区域.
                        <table border="1">
                            <tr>
                                <td>③开启消息强提醒开关</td>
                                <td>④灵动岛的位置,区域划分</td>

                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/003.png" width=550><br>图③:软件功能开启界面</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/004.png" width=550><br>图④:灵动岛位置,区域定义</center></td>
                            </tr>


                        </table>
                        <br>
                        ⑤灵动岛有两屏,默认显示第一屏,点击右侧的小图标可立即关闭灵动岛,点击第一屏中间的文字区域,会切换第二屏显示,第一屏和第二屏的背景
                        字体大小,颜色均可自定义设置,左上角会倒计时显示灵动岛消失的时间剩余.当消息内容一行显示不完的时候,就会滚动播放<br>
                        ⑥第二屏会完整的显示通知消息的内容,如果你想跳转到对应软件内去查看具体的内容,点击第二屏中间的文字区域即可跳转
                        <table border="1">
                            <tr>
                                <td>⑤第一屏滚动播放显示消息内容</td>
                                <td>⑥第二屏详细显示消息内容</td>
                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/005.png" width=550><br>图⑤:灵动岛第一屏</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/006.png" width=550><br>图⑥:灵动岛第二屏</center></td>
                            </tr>


                        </table>
                        <br>
                        ⑦灵动岛实际效果演示<br>
                        <table border="1">
                            <tr>
                                <td>⑦点击切换显示内容</td>
                            </tr>
                            <tr>
                                <td><center>
                                    <video width="1100" controls autoplay>  <source src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/nimblepic/nimble.mp4" type="video/mp4">  Your browser does not support the video tag.</video>
                                    <br>图⑦:灵动岛视频</center></td>
                            </tr>


                        </table>
                        <div class="titlePage" style="font-size: 18px;">只要你善于思考,你想提醒哪个软件就提醒哪个软件,定能为你的生活带来一丝丝的方便. </div>

                    </div>
                </div>
                <div></div>
                <style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
            </div>
        </div>
        <!-- -->
        <style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
    </div>
</div>
</body>

</html>
